# zeppelin-metal

./: .gitignore  README.md
zeppelin-metal/: .cache-main  .project  pom.xml
zeppelin-metal-aws/: pom.xml
zeppelin-metal-aws/src/main/java/org/apache/zeppelin/cluster/: Cluster.java  ClusterFactory.java  ClusterSetting.java
zeppelin-metal-aws/src/main/java/org/apache/zeppelin/cluster/emr/: ClusterSettingEmr.java  EmrClusterFactory.java
zeppelin-metal-aws/src/main/java/org/apache/zeppelin/cluster/rds/: ClusterSettingRds.java  RdsClusterFactory.java
zeppelin-metal-aws/src/main/java/org/apache/zeppelin/cluster/redshift/: ClusterSettingRedshift.java  RedshiftClusterFactory.java
zeppelin-metal-aws/src/main/java/org/apache/zeppelin/cluster/utils/: ClusterInfoSaving.java  ClusterSetting.java
zeppelin-metal-aws/src/main/java/org/apache/zeppelin/clusters/: ClusterFactory.java  ClusterImpl.java  Clusters.java
zeppelin-metal-emr/: .project  pom.xml
zeppelin-metal-emr/src/main/java/org/apache/zeppelin/cluster/: ClusterFactory.java  ClusterInfoSaving.java  ClusterSetting.java
zeppelin-metal-emr/src/main/java/org/apache/zeppelin/cluster/redshift/: RedshiftClusterFactory.java
zeppelin-metal-emr/src/main/java/org/apache/zeppelin/cluster/utils/: ClusterInfoSaving.java  ClusterSetting.java
zeppelin-metal-server/: .cache-tests  pom.xml
zeppelin-metal-server/java/org/apache/zeppelin/rest/: NotebookRestApi.java
zeppelin-metal-server/java/org/apache/zeppelin/rest/message/: NewClusterSettingRequestHadoop.java  NewClusterSettingRequestRedshift.java
zeppelin-metal-server/java/org/apache/zeppelin/server/: ZeppelinServer.java
zeppelin-metal-server/java/org/apache/zeppelin/socket/: NotebookSocket.java
zeppelin-metal-server/src/main/java/org/apache/zeppelin/rest/: ClusterRestApi.java  InterpreterRestApi.java  JsonResponse.java
zeppelin-metal-server/src/main/java/org/apache/zeppelin/rest/message/: NewClusterSettingRequestApp.java  NewClusterSettingRequestHadoop.java  NewClusterSettingRequestRds.java  NewClusterSettingRequestRedshift.java  NewClusterSettingRequestSpark.java  Permission.java
zeppelin-metal-server/src/main/java/org/apache/zeppelin/server/: ZeppelinServer.java
zeppelin-metal-server/src/main/java/org/apache/zeppelin/socket/: Message.java  NotebookServer.java
zeppelin-metal/java/org/apache/zeppelin/socket/: NotebookServer.java
zeppelin-metal/src/main/java/org/apache/zeppelin/rest/: NotebookRestApi.java
zeppelin-metal/src/main/java/org/apache/zeppelin/socket/: Message.java
